<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>豆瓣电影短评</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">首页</a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" name="q" type="search" placeholder="搜索">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
    </form>
</nav>
<div class="container">
    <h3 class="mt-5 mb-3">电影名称：阿甘正传</h3>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">短评</th>
            <th scope="col" class="text-nowrap">星级</th>
            <th scope="col">评论时间</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>1</th>
            <td>妈妈说，生活就像一盒巧克力……请不要再续下一句，耳朵听的起了茧子。</td>
            <td>4</td>
            <td class="text-nowrap">2006-02-13</td>
        </tr>
        <tr>
            <th>2</th>
            <td>热血沸腾地看了很多遍以后才意识到这是个伪鸡汤。阿甘的人生处处开挂，Jenny的人生点背到发指，简直就是《地主家的傻儿子和贫农家的苦情山茶花》。核心剧情就是，你不要作，不要投机，踏实干活，诚恳做人。与社会主义核心价值观不谋而合。而片中的所有西方自由主义者下场皆不得好死。</td>
            <td>4</td>
            <td class="text-nowrap">2017-03-27</td>
        </tr>
        <tr>
            <th>3</th>
            <td>羡慕珍妮，不管她多么叛逆、落魄、堕落，永远有阿甘在等她回来</td>
            <td>5</td>
            <td class="text-nowrap">2008-08-12</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>